{
    "name": "alex/allegro",
    "description": "parsing from allegro",
    "autoload": {
        "psr-4": {
            "allegroParser\\": "public/app/"
        }
    },
    "require": {
        "zenthangplus/html-dom-parser": "^1.0"
    }
}
